# grep-extension

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kuuuala/grep/: Main.java
src/main/java/test/grepgui/: Starter.java
src/main/java/test/grepgui/controllers/: MainWindowController.java  ResultWindowController.java
src/main/java/test/grepgui/model/: FileResult.java  FileScanner.java  FileStat.java  FileTask.java  LazySingleton.java  Result.java  ResultQueue.java  Searcher.java  TabWithFileInfo.java  Task.java  TaskQueue.java  TaskSolver.java
src/main/java/test/kuuala/grepextension/: Starter.java
src/main/java/test/kuuala/grepextension/controller/: MainWindowController.java  ResultWindowController.java
src/main/java/test/kuuala/grepextension/model/: Callback.java  FileResult.java  FileTask.java  Searcher.java  TaskQueue.java
src/main/java/test/kuuala/grepextension/view/: TabWithFileInfo.java
src/main/resources/: MainWindow.fxml  ResultWindow.fxml
