plugins {
    id 'java'
    id 'application'
}

mainClassName = 'test.kuuala.grepextension.Starter'
group 'test.kuuala.grepextension'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
