<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="526.0" xmlns:fx="http://javafx.com/fxml/1">
  <items>
      <TreeView fx:id="treeView" onMouseClicked="#treeViewMouseClick" prefHeight="320.0" prefWidth="198.0"/>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TabPane fx:id="tabPane" prefHeight="294.0" prefWidth="258.0"/>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#upClickButton" text="Up" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#downClickButton" text="Down" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#selectAllClickButton" text="Select All" />
               </children>
            </HBox>
         </children>
      </VBox>
  </items>
</SplitPane>
